<snippet>
	<content><![CDATA[
add_filter( 'walker_nav_menu_start_el', '${1:child}_enable_menu_description', 10, 2 );
/**
 * Allows the description to be output in menus
 *
 * @param string  \$item_output
 * @param WP_Post \$item the menu item object
 * @return string the modified item output
 */
function ${1:child}_enable_menu_description( \$item_output, \$item ) {
	if ( ' ' !== \$item->post_content ) {
		return preg_replace( '/(<a.*?>[^<]*?)</', '\$1' . '<span>' . \$item->post_content . '</span><',  \$item_output );
	}

	return \$item_output;
}
]]></content>
	<tabTrigger>emd</tabTrigger>
	<scope>source.php,source.php.embedded.block.html</scope>
	<description>Display description in menus</description>
</snippet>