{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"genesis_pre",
		"genesis_pre_framework",
		"genesis_init",
		"genesis_setup",
		"genesis_doctype",
		"genesis_title",
		"genesis_meta",
		"genesis_before",
		"genesis_after",
		"genesis_before_header",
		"genesis_header",
		"genesis_header_right",
		"genesis_after_header",
		"genesis_site_title",
		"genesis_site_description",
		"genesis_before_content_sidebar_wrap",
		"genesis_after_content_sidebar_wrap",
		"genesis_before_content",
		"genesis_after_content",
		"genesis_sidebar",
		"genesis_before_sidebar_widget_area",
		"genesis_after_sidebar_widget_area",
		"genesis_sidebar_alt",
		"genesis_before_sidebar_alt_widget_area",
		"genesis_after_sidebar_alt_widget_area",
		"genesis_before_footer",
		"genesis_footer",
		"genesis_after_footer",
		"genesis_before_loop",
		"genesis_loop",
		"genesis_after_loop",
		"genesis_after_endwhile",
		"genesis_loop_else",
		"genesis_before_post",
		"genesis_after_post",
		"genesis_before_post_title",
		"genesis_post_title",
		"genesis_after_post_title",
		"genesis_before_post_content",
		"genesis_post_content",
		"genesis_after_post_content",
		"genesis_before_comments",
		"genesis_comments",
		"genesis_after_comments",
		"genesis_list_comments",
		"genesis_before_pings",
		"genesis_pings",
		"genesis_after_pings",
		"genesis_list_pings",
		"genesis_before_comment",
		"genesis_after_comment",
		"genesis_before_comment_form",
		"genesis_comment_form",
		"genesis_after_comment_form"
	]
}